.. Safeguard for Privileged Sessions Plugin SDK documentation master file, created by
   sphinx-quickstart on Wed Sep 19 10:17:13 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Safeguard for Privileged Sessions Plugin SDK's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   history
   plugins
   services
   fakes


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
