
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>9. Plugin SDK services &#8212; Safeguard for Privileged Sessions Plugin SDK 1.6.0 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxbootstrap4.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.1. PluginConfiguration" href="services/service_plugin_configuration.html" />
    <link rel="prev" title="8.3. CredentialStorePlugin" href="credentialstore_plugins/credentialstore_plugin_credentialstore_plugin.html" />
    <link rel="stylesheet" href="../_static/css/oi.css" type="text/css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84081903-18"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-84081903-18');
    </script>
     

  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../index.html">
                  Safeguard for Privileged Sessions Plugin SDK
          </a>
          <span class="navbar-text navbar-version pb-0 pt-1"><b>1.6.0</b></span>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="history.html">1. History of releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#latest-release">1.1. Latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#previous-releases">1.2. Previous releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">2. Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-6-0">2.1. Changes in version 1.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-5-4">2.2. Changes in version 1.5.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-5-3">2.3. Changes in version 1.5.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-5-2">2.4. Changes in version 1.5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-5-1">2.5. Changes in version 1.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-5-0">2.6. Changes in version 1.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-4-4">2.7. Changes in version 1.4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-4-3">2.8. Changes in version 1.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-4-2">2.9. Changes in version 1.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-4-1">2.10. Changes in version 1.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-4-0">2.11. Changes in version 1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-3-1">2.12. Changes in version 1.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-3-0">2.13. Changes in version 1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-2-1">2.14. Changes in version 1.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-2-0">2.15. Changes in version 1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-4">2.16. Changes in version 1.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-3">2.17. Changes in version 1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-2">2.18. Changes in version 1.1.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">3. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">4. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#starting-from-a-plugin-skeleton">4.1. Starting from a plugin skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#starting-from-scratch">4.2. Starting from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#preparing-the-python-environment">4.3. Preparing the python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-the-python-environment">4.4. Using the python environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pluginv.html">5. pluginv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#version-information">5.1. Version information</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#snapshot-build">5.2. Snapshot build</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#release-build">5.3. Release build</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#run-unit-and-integration-tests">5.4. Run unit and integration tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#run-test-scenarios">5.5. Run test scenarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aa_plugins.html">6. AA plugin development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aa_plugins/aa_plugin_common_configuration.html">6.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugins/aa_plugin_development.html">6.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#administrative-tasks">6.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#basic-functionality">6.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#pre-defined-attributes-on-self">6.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#asking-the-end-user">6.2.4. Asking the end-user</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#using-cookies">6.2.5. Using cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#setting-gateway-user-and-groups">6.2.6. Setting gateway user and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#setting-additional-meta-data">6.2.7. Setting additional meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#avoiding-costly-calculations">6.2.8. Avoiding costly calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#adding-to-the-constructor">6.2.9. Adding to the constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#authentication-cache">6.2.10. Authentication cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#altering-the-steps">6.2.11. Altering the steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugins/aa_plugin_plugin_response.html">6.3. Plugin response</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugins/aa_plugin_connection_information.html">6.4. Connection information</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugins/aa_plugin_aa_plugin.html">6.5. AAPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_aa_plugin.html#aaplugin-way-of-working">6.5.1. AAPlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_aa_plugin.html#aaplugin-methods-and-attributes">6.5.2. AAPlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mfa_client.html">7. MFA Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentialstore_plugins.html">8. Credential Store plugin development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_common_configuration.html">8.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_development.html">8.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_development.html#administrative-tasks">8.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_development.html#basic-functionality">8.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_development.html#pre-defined-attributes-on-self">8.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_development.html#adding-to-the-constructor">8.2.4. Adding to the constructor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_credentialstore_plugin.html">8.3. CredentialStorePlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_credentialstore_plugin.html#credentialstoreplugin-way-of-working">8.3.1. CredentialStorePlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_credentialstore_plugin.html#credentialstoreplugin-methods-and-attributes">8.3.2. CredentialStorePlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Plugin SDK services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/service_plugin_configuration.html">9.1. PluginConfiguration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_plugin_configuration.html#module-safeguard.sessions.plugin.plugin_configuration_exceptions">9.1.1. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_logging.html">9.2. Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_logging.html#configuration-example">9.2.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_logging.html#configuring-the-logger-service">9.2.2. Configuring the logger service</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_logging.html#acquiring-a-logger">9.2.3. Acquiring a logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_logging.html#usage-example">9.2.4. Usage example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_credential_store.html">9.3. CredentialStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_credential_store.html#configuration-example">9.3.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services/service_credential_store.html#acquiring-a-credentialstore">9.3.1.1. Acquiring a CredentialStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="services/service_credential_store.html#module-safeguard.sessions.plugin.credential_store_exceptions">9.3.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_ldap_server.html">9.4. LDAPServer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_ldap_server.html#configuration-example">9.4.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_ldap_server.html#acquiring-a-user-attribute">9.4.2. Acquiring a user attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_ldap_server.html#module-safeguard.sessions.plugin.ldap_server_exceptions">9.4.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_user_list.html">9.5. UserList</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_user_list.html#configuration-example">9.5.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services/service_user_list.html#checking-whether-a-user-name-matches-a-user-list">9.5.1.1. Checking whether a user name matches a User List</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="services/service_user_list.html#module-safeguard.sessions.plugin.user_list_exceptions">9.5.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_host_resolver.html">9.6. HostResolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/service_base_exceptions.html">9.7. Base class for exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/service_requests_tls.html">9.8. Requests TLS Session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_requests_tls.html#configuration-example">9.8.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_requests_tls.html#getting-a-session-object">9.8.2. Getting a Session object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_memory_cache.html">9.9. MemoryCache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_memory_cache.html#configuration-example">9.9.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_memory_cache.html#setting-and-getting-values">9.9.2. Setting and getting values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_endpoint_extractor.html">9.10. EndpointExtractor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">10. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#unit-tests">10.1. Unit tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing/fakes.html">10.1.1. Fake services for testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="testing/fakes/fake_credential_store.html">10.1.1.1. CredentialStore data injection</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing/fakes/fake_ldap_server.html">10.1.1.2. LDAPServer data injection</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing/fakes/fake_user_list.html">10.1.1.3. UserList data injection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#integration-tests">10.2. Integration tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugin_base.html">11. Plugin base functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugin_base.html#cookie-property">11.1. cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_base.html#session-cookie-property">11.2. session_cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_base.html#lazy-property">11.3. lazy_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_base.html#named-cookie-property">11.4. named_cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_base.html#pluginbase">11.5. PluginBase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">12. About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#contacting-us">13. Contacting us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#technical-support-resources">14. Technical support resources</a></li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../index.html">
                      Safeguard for Privileged Sessions Plugin SDK
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Safeguard for Privileged Sessions Plugin SDK 1.6.0 documentation</a></li>
            <li class="breadcrumb-item active">9. Plugin SDK services</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="credentialstore_plugins/credentialstore_plugin_credentialstore_plugin.html" title="Previous Chapter: 8.3. CredentialStorePlugin" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; 8.3. Credenti...
               </a>
               <a href="services/service_plugin_configuration.html" title="Next Chapter: 9.1. PluginConfiguration" class="btn btn-primary" role="botton" accesskey="N">
                   9.1. PluginCo... &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="history.html">1. History of releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#latest-release">1.1. Latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#previous-releases">1.2. Previous releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">2. Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-6-0">2.1. Changes in version 1.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-5-4">2.2. Changes in version 1.5.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-5-3">2.3. Changes in version 1.5.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-5-2">2.4. Changes in version 1.5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-5-1">2.5. Changes in version 1.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-5-0">2.6. Changes in version 1.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-4-4">2.7. Changes in version 1.4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-4-3">2.8. Changes in version 1.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-4-2">2.9. Changes in version 1.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-4-1">2.10. Changes in version 1.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-4-0">2.11. Changes in version 1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-3-1">2.12. Changes in version 1.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-3-0">2.13. Changes in version 1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-2-1">2.14. Changes in version 1.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-2-0">2.15. Changes in version 1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-4">2.16. Changes in version 1.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-3">2.17. Changes in version 1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-2">2.18. Changes in version 1.1.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">3. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">4. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#starting-from-a-plugin-skeleton">4.1. Starting from a plugin skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#starting-from-scratch">4.2. Starting from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#preparing-the-python-environment">4.3. Preparing the python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-the-python-environment">4.4. Using the python environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pluginv.html">5. pluginv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#version-information">5.1. Version information</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#snapshot-build">5.2. Snapshot build</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#release-build">5.3. Release build</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#run-unit-and-integration-tests">5.4. Run unit and integration tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#run-test-scenarios">5.5. Run test scenarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aa_plugins.html">6. AA plugin development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aa_plugins/aa_plugin_common_configuration.html">6.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugins/aa_plugin_development.html">6.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#administrative-tasks">6.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#basic-functionality">6.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#pre-defined-attributes-on-self">6.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#asking-the-end-user">6.2.4. Asking the end-user</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#using-cookies">6.2.5. Using cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#setting-gateway-user-and-groups">6.2.6. Setting gateway user and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#setting-additional-meta-data">6.2.7. Setting additional meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#avoiding-costly-calculations">6.2.8. Avoiding costly calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#adding-to-the-constructor">6.2.9. Adding to the constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#authentication-cache">6.2.10. Authentication cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_development.html#altering-the-steps">6.2.11. Altering the steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugins/aa_plugin_plugin_response.html">6.3. Plugin response</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugins/aa_plugin_connection_information.html">6.4. Connection information</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugins/aa_plugin_aa_plugin.html">6.5. AAPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_aa_plugin.html#aaplugin-way-of-working">6.5.1. AAPlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugins/aa_plugin_aa_plugin.html#aaplugin-methods-and-attributes">6.5.2. AAPlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mfa_client.html">7. MFA Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentialstore_plugins.html">8. Credential Store plugin development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_common_configuration.html">8.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_development.html">8.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_development.html#administrative-tasks">8.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_development.html#basic-functionality">8.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_development.html#pre-defined-attributes-on-self">8.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_development.html#adding-to-the-constructor">8.2.4. Adding to the constructor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_credentialstore_plugin.html">8.3. CredentialStorePlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_credentialstore_plugin.html#credentialstoreplugin-way-of-working">8.3.1. CredentialStorePlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugins/credentialstore_plugin_credentialstore_plugin.html#credentialstoreplugin-methods-and-attributes">8.3.2. CredentialStorePlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Plugin SDK services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/service_plugin_configuration.html">9.1. PluginConfiguration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_plugin_configuration.html#module-safeguard.sessions.plugin.plugin_configuration_exceptions">9.1.1. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_logging.html">9.2. Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_logging.html#configuration-example">9.2.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_logging.html#configuring-the-logger-service">9.2.2. Configuring the logger service</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_logging.html#acquiring-a-logger">9.2.3. Acquiring a logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_logging.html#usage-example">9.2.4. Usage example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_credential_store.html">9.3. CredentialStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_credential_store.html#configuration-example">9.3.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services/service_credential_store.html#acquiring-a-credentialstore">9.3.1.1. Acquiring a CredentialStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="services/service_credential_store.html#module-safeguard.sessions.plugin.credential_store_exceptions">9.3.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_ldap_server.html">9.4. LDAPServer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_ldap_server.html#configuration-example">9.4.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_ldap_server.html#acquiring-a-user-attribute">9.4.2. Acquiring a user attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_ldap_server.html#module-safeguard.sessions.plugin.ldap_server_exceptions">9.4.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_user_list.html">9.5. UserList</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_user_list.html#configuration-example">9.5.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services/service_user_list.html#checking-whether-a-user-name-matches-a-user-list">9.5.1.1. Checking whether a user name matches a User List</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="services/service_user_list.html#module-safeguard.sessions.plugin.user_list_exceptions">9.5.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_host_resolver.html">9.6. HostResolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/service_base_exceptions.html">9.7. Base class for exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/service_requests_tls.html">9.8. Requests TLS Session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_requests_tls.html#configuration-example">9.8.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_requests_tls.html#getting-a-session-object">9.8.2. Getting a Session object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_memory_cache.html">9.9. MemoryCache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_memory_cache.html#configuration-example">9.9.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/service_memory_cache.html#setting-and-getting-values">9.9.2. Setting and getting values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_endpoint_extractor.html">9.10. EndpointExtractor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">10. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#unit-tests">10.1. Unit tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing/fakes.html">10.1.1. Fake services for testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="testing/fakes/fake_credential_store.html">10.1.1.1. CredentialStore data injection</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing/fakes/fake_ldap_server.html">10.1.1.2. LDAPServer data injection</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing/fakes/fake_user_list.html">10.1.1.3. UserList data injection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#integration-tests">10.2. Integration tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugin_base.html">11. Plugin base functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugin_base.html#cookie-property">11.1. cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_base.html#session-cookie-property">11.2. session_cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_base.html#lazy-property">11.3. lazy_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_base.html#named-cookie-property">11.4. named_cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_base.html#pluginbase">11.5. PluginBase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">12. About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#contacting-us">13. Contacting us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#technical-support-resources">14. Technical support resources</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="credentialstore_plugins/credentialstore_plugin_credentialstore_plugin.html"
                        title="previous chapter">8.3. CredentialStorePlugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="services/service_plugin_configuration.html"
                        title="next chapter">9.1. PluginConfiguration</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../_sources/sections/services.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plugin-sdk-services">
<span id="services-label"></span><h1>9. Plugin SDK services<a class="headerlink" href="#plugin-sdk-services" title="Permalink to this headline">¶</a></h1>
<p>The services described in this section implement various generic functions as well as functions
specific to Safeguard for Privileged Sessions. Even the Safeguard for Privileged Sessions specific functions can be
invoked in any Python development environment. To populate the Safeguard for Privileged Sessions specific functions with
test data outside the product, use the “fake” services listed in section <a class="reference internal" href="testing/fakes.html#fake-services-label"><span class="std std-ref">Fake services for testing</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/service_plugin_configuration.html">9.1. PluginConfiguration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/service_plugin_configuration.html#module-safeguard.sessions.plugin.plugin_configuration_exceptions">9.1.1. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/service_logging.html">9.2. Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/service_logging.html#configuration-example">9.2.1. Configuration example</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/service_logging.html#configuring-the-logger-service">9.2.2. Configuring the logger service</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/service_logging.html#acquiring-a-logger">9.2.3. Acquiring a logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/service_logging.html#usage-example">9.2.4. Usage example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/service_credential_store.html">9.3. CredentialStore</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/service_credential_store.html#configuration-example">9.3.1. Configuration example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_credential_store.html#acquiring-a-credentialstore">9.3.1.1. Acquiring a CredentialStore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_credential_store.html#module-safeguard.sessions.plugin.credential_store_exceptions">9.3.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/service_ldap_server.html">9.4. LDAPServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/service_ldap_server.html#configuration-example">9.4.1. Configuration example</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/service_ldap_server.html#acquiring-a-user-attribute">9.4.2. Acquiring a user attribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/service_ldap_server.html#module-safeguard.sessions.plugin.ldap_server_exceptions">9.4.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/service_user_list.html">9.5. UserList</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/service_user_list.html#configuration-example">9.5.1. Configuration example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/service_user_list.html#checking-whether-a-user-name-matches-a-user-list">9.5.1.1. Checking whether a user name matches a User List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/service_user_list.html#module-safeguard.sessions.plugin.user_list_exceptions">9.5.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/service_host_resolver.html">9.6. HostResolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/service_base_exceptions.html">9.7. Base class for exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/service_requests_tls.html">9.8. Requests TLS Session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/service_requests_tls.html#configuration-example">9.8.1. Configuration example</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/service_requests_tls.html#getting-a-session-object">9.8.2. Getting a Session object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/service_memory_cache.html">9.9. MemoryCache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/service_memory_cache.html#configuration-example">9.9.1. Configuration example</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/service_memory_cache.html#setting-and-getting-values">9.9.2. Setting and getting values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/service_endpoint_extractor.html">9.10. EndpointExtractor</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019, One Identity LLC. ALL RIGHTS RESERVED.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>