
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>9.1. CredentialStore data injection &#8212; Safeguard for Privileged Sessions Plugin SDK 1.1.4 documentation</title>

    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/sphinxbootstrap4.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9.2. LDAPServer data injection" href="fake_ldap_server.html" />
    <link rel="prev" title="9. Fake services for testing" href="fakes.html" />
    <link rel="stylesheet" href="_static/css/oi.css" type="text/css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84081903-18"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-84081903-18');
    </script>
     

  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="index.html">
                  Safeguard for Privileged Sessions Plugin SDK
          </a>
          <span class="navbar-text navbar-version pb-0 pt-1"><b>1.1.4</b></span>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="history.html">1. History of releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#latest-release">1.1. Latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#previous-releases">1.2. Previous releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">2. Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-4">2.1. Changes in version 1.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-3">2.2. Changes in version 1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-2">2.3. Changes in version 1.1.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">3. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">4. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#starting-from-a-plugin-skeleton">4.1. Starting from a plugin skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#starting-from-scratch">4.2. Starting from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#preparing-the-python-environment">4.3. Preparing the python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-the-python-environment">4.4. Using the python environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pluginv.html">5. pluginv build script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#version-of-plugin-sdk">5.1. Version of Plugin SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#snapshot-build">5.2. Snapshot build</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#release-build">5.3. Release build</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#run-test-scenarios">5.4. Run test scenarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aa_plugins.html">6. AA plugin development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_common_configuration.html">6.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_development.html">6.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#administrative-tasks">6.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#basic-functionality">6.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#pre-defined-attributes-on-self">6.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#asking-the-end-user">6.2.4. Asking the end-user</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#using-cookies">6.2.5. Using cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#setting-gateway-user-and-groups">6.2.6. Setting gateway user and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#setting-additional-meta-data">6.2.7. Setting additional meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#avoiding-costly-calculations">6.2.8. Avoiding costly calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#adding-to-the-constructor">6.2.9. Adding to the constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#authentication-cache">6.2.10. Authentication cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#altering-the-steps">6.2.11. Altering the steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_plugin_response.html">6.3. Plugin response</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_connection_information.html">6.4. Connection information</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_aa_plugin.html">6.5. AAPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_aa_plugin.html#aaplugin-way-of-working">6.5.1. AAPlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_aa_plugin.html#aaplugin-methods-and-attributes">6.5.2. AAPlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mfa_client.html">7. MFA Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">8. Plugin SDK services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service_plugin_configuration.html">8.1. PluginConfiguration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_plugin_configuration.html#module-safeguard.sessions.plugin.plugin_configuration_exceptions">8.1.1. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_logging.html">8.2. Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#configuration-example">8.2.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#configuring-the-logger-service">8.2.2. Configuring the logger service</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#acquiring-a-logger">8.2.3. Acquiring a logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#usage-example">8.2.4. Usage example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_credential_store.html">8.3. CredentialStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_credential_store.html#configuration-example">8.3.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="service_credential_store.html#acquiring-a-credentialstore">8.3.1.1. Acquiring a CredentialStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service_credential_store.html#module-safeguard.sessions.plugin.credential_store_exceptions">8.3.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_ldap_server.html">8.4. LDAPServer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_ldap_server.html#configuration-example">8.4.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="service_ldap_server.html#acquiring-a-user-attribute">8.4.1.1. Acquiring a user attribute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service_ldap_server.html#module-safeguard.sessions.plugin.ldap_server_exceptions">8.4.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_user_list.html">8.5. UserList</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_user_list.html#configuration-example">8.5.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="service_user_list.html#checking-whether-a-user-name-matches-a-user-list">8.5.1.1. Checking whether a user name matches a User List</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service_user_list.html#module-safeguard.sessions.plugin.user_list_exceptions">8.5.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_host_resolver.html">8.6. HostResolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_base_exceptions.html">8.7. Base class for exceptions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="fakes.html">9. Fake services for testing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.1. CredentialStore data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">9.1.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage-with-pytest-and-monkeypatch">9.1.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fake_ldap_server.html">9.2. LDAPServer data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fake_ldap_server.html#example-usage">9.2.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="fake_ldap_server.html#example-usage-with-pytest-and-monkeypatch">9.2.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fake_user_list.html">9.3. UserList data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fake_user_list.html#example-usage">9.3.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="fake_user_list.html#example-usage-with-pytest-and-monkeypatch">9.3.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugin_base.html">10. Plugin base functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">11. About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#contacting-us">12. Contacting us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#technical-support-resources">13. Technical support resources</a></li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="index.html">
                      Safeguard for Privileged Sessions Plugin SDK
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Safeguard for Privileged Sessions Plugin SDK 1.1.4 documentation</a></li>
                <li class="breadcrumb-item"><a href="fakes.html"
                       
                         accesskey="U"
                         class="active"
                       >9. Fake services for testing</a></li>
            <li class="breadcrumb-item active">9.1. CredentialStore data injection</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="fakes.html" title="Previous Chapter: 9. Fake services for testing" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; 9. Fake servi...
               </a>
               <a href="fake_ldap_server.html" title="Next Chapter: 9.2. LDAPServer data injection" class="btn btn-primary" role="botton" accesskey="N">
                   9.2. LDAPServ... &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="history.html">1. History of releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#latest-release">1.1. Latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#previous-releases">1.2. Previous releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">2. Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-4">2.1. Changes in version 1.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-3">2.2. Changes in version 1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#changes-in-version-1-1-2">2.3. Changes in version 1.1.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">3. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">4. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#starting-from-a-plugin-skeleton">4.1. Starting from a plugin skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#starting-from-scratch">4.2. Starting from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#preparing-the-python-environment">4.3. Preparing the python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-the-python-environment">4.4. Using the python environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pluginv.html">5. pluginv build script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#version-of-plugin-sdk">5.1. Version of Plugin SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#snapshot-build">5.2. Snapshot build</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#release-build">5.3. Release build</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginv.html#run-test-scenarios">5.4. Run test scenarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aa_plugins.html">6. AA plugin development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_common_configuration.html">6.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_development.html">6.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#administrative-tasks">6.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#basic-functionality">6.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#pre-defined-attributes-on-self">6.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#asking-the-end-user">6.2.4. Asking the end-user</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#using-cookies">6.2.5. Using cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#setting-gateway-user-and-groups">6.2.6. Setting gateway user and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#setting-additional-meta-data">6.2.7. Setting additional meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#avoiding-costly-calculations">6.2.8. Avoiding costly calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#adding-to-the-constructor">6.2.9. Adding to the constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#authentication-cache">6.2.10. Authentication cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#altering-the-steps">6.2.11. Altering the steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_plugin_response.html">6.3. Plugin response</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_connection_information.html">6.4. Connection information</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_aa_plugin.html">6.5. AAPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_aa_plugin.html#aaplugin-way-of-working">6.5.1. AAPlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_aa_plugin.html#aaplugin-methods-and-attributes">6.5.2. AAPlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mfa_client.html">7. MFA Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">8. Plugin SDK services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service_plugin_configuration.html">8.1. PluginConfiguration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_plugin_configuration.html#module-safeguard.sessions.plugin.plugin_configuration_exceptions">8.1.1. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_logging.html">8.2. Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#configuration-example">8.2.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#configuring-the-logger-service">8.2.2. Configuring the logger service</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#acquiring-a-logger">8.2.3. Acquiring a logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#usage-example">8.2.4. Usage example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_credential_store.html">8.3. CredentialStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_credential_store.html#configuration-example">8.3.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="service_credential_store.html#acquiring-a-credentialstore">8.3.1.1. Acquiring a CredentialStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service_credential_store.html#module-safeguard.sessions.plugin.credential_store_exceptions">8.3.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_ldap_server.html">8.4. LDAPServer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_ldap_server.html#configuration-example">8.4.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="service_ldap_server.html#acquiring-a-user-attribute">8.4.1.1. Acquiring a user attribute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service_ldap_server.html#module-safeguard.sessions.plugin.ldap_server_exceptions">8.4.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_user_list.html">8.5. UserList</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_user_list.html#configuration-example">8.5.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="service_user_list.html#checking-whether-a-user-name-matches-a-user-list">8.5.1.1. Checking whether a user name matches a User List</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service_user_list.html#module-safeguard.sessions.plugin.user_list_exceptions">8.5.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_host_resolver.html">8.6. HostResolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_base_exceptions.html">8.7. Base class for exceptions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="fakes.html">9. Fake services for testing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.1. CredentialStore data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">9.1.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage-with-pytest-and-monkeypatch">9.1.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fake_ldap_server.html">9.2. LDAPServer data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fake_ldap_server.html#example-usage">9.2.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="fake_ldap_server.html#example-usage-with-pytest-and-monkeypatch">9.2.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fake_user_list.html">9.3. UserList data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fake_user_list.html#example-usage">9.3.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="fake_user_list.html#example-usage-with-pytest-and-monkeypatch">9.3.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugin_base.html">10. Plugin base functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">11. About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#contacting-us">12. Contacting us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#technical-support-resources">13. Technical support resources</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="fakes.html"
                        title="previous chapter">9. Fake services for testing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fake_ldap_server.html"
                        title="next chapter">9.2. LDAPServer data injection</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="_sources/fake_credential_store.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-safeguard.sessions.plugin_fakes.credential_store">
<span id="credentialstore-data-injection"></span><h1>9.1. CredentialStore data injection<a class="headerlink" href="#module-safeguard.sessions.plugin_fakes.credential_store" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-safeguard.sessions.plugin_impl.credential_store"></span><p>To inject a user defined CredentialStore database into the <a class="reference internal" href="service_credential_store.html#safeguard.sessions.plugin.credential_store.CredentialStore" title="safeguard.sessions.plugin.credential_store.CredentialStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">CredentialStore</span></code></a> API when testing outside the SPS box.</p>
<p>Patch/overwrite the <code class="docutils literal notranslate"><span class="pre">safeguard.sessions.plugin_impl.credential_store.credential_stores</span></code> with your own dictionary.</p>
<p>Note that for x509 certificates, the fake credential_store does not decrypt password protected private keys.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">credential_stores</span></code> is a dictionary where the key is the name of the local Credential Store policy to define.
Inside a policy the data is keyed with user name first, then host name and then as value a list of passwords, private
keys or X509 credentials. Passwords are encoded as a simple sequence of strings. Private keys and X509 credentials are
encoded as maps where “type” indicates the kind of data present in the map.</p>
<p>See the examples bellow for more information.</p>
<div class="section" id="example-usage">
<h2>9.1.1. Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">safeguard.sessions.plugin.credential_store</span> <span class="kn">import</span> <span class="n">CredentialStore</span> <span class="k">as</span> <span class="n">CredStore</span>
<span class="kn">from</span> <span class="nn">safeguard.sessions.plugin.plugin_configuration</span> <span class="kn">import</span> <span class="n">PluginConfiguration</span> <span class="k">as</span> <span class="n">PluginConfig</span>
<span class="kn">from</span> <span class="nn">safeguard.sessions.plugin_impl.credential_store</span> <span class="kn">import</span> <span class="n">credential_stores</span>

<span class="c1"># Data injection</span>
<span class="n">credential_stores</span><span class="p">[</span><span class="s1">&#39;local&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s2">&quot;password&quot;</span><span class="p">,)]},</span>
    <span class="s2">&quot;user1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;host1&quot;</span><span class="p">:</span> <span class="p">[({</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ssh-rsa&quot;</span><span class="p">,</span> <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;theKey&quot;</span><span class="p">},)]},</span>
    <span class="s2">&quot;user2&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;host2&quot;</span><span class="p">:</span> <span class="p">[({</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;x509v3-sign-rsa&quot;</span><span class="p">,</span> <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;theKey&quot;</span><span class="p">,</span> <span class="s2">&quot;cert&quot;</span><span class="p">:</span> <span class="s2">&quot;theCert&quot;</span><span class="p">},)],</span>
<span class="p">}</span>

<span class="c1"># Test the injected data</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PluginConfig</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">[credential_store]</span>
<span class="s1">name=local</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="n">cs</span> <span class="o">=</span> <span class="n">CredStore</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">pc</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">cs</span><span class="o">.</span><span class="n">get_passwords</span><span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="example-usage-with-pytest-and-monkeypatch">
<h2>9.1.2. Example usage with pytest and monkeypatch<a class="headerlink" href="#example-usage-with-pytest-and-monkeypatch" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">safeguard.sessions.plugin.credential_store</span> <span class="kn">import</span> <span class="n">CredentialStore</span> <span class="k">as</span> <span class="n">CredStore</span>
<span class="kn">from</span> <span class="nn">safeguard.sessions.plugin.plugin_configuration</span> <span class="kn">import</span> <span class="n">PluginConfiguration</span> <span class="k">as</span> <span class="n">PluginConfig</span>
<span class="kn">from</span> <span class="nn">safeguard.sessions.plugin_impl.credential_store</span> <span class="kn">import</span> <span class="n">credential_stores</span>

<span class="k">def</span> <span class="nf">test_credential_store</span><span class="p">(</span><span class="n">monkeypatch</span><span class="p">):</span>
    <span class="c1"># Data injection</span>
    <span class="n">testdb</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1"># This user has a password and a private key as well</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s2">&quot;password&quot;</span><span class="p">,),</span> <span class="p">({</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ssh-rsa&quot;</span><span class="p">,</span> <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;theKey&quot;</span><span class="p">},)]},</span>
    <span class="p">}</span>
    <span class="n">monkeypatch</span><span class="o">.</span><span class="n">setitem</span><span class="p">(</span><span class="n">credential_stores</span><span class="p">,</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span> <span class="n">testdb</span><span class="p">)</span>

    <span class="c1"># Test the injected data</span>
    <span class="n">pc</span> <span class="o">=</span> <span class="n">PluginConfig</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    [credential_store]</span>
<span class="s1">    name=local</span>
<span class="s1">    &#39;&#39;&#39;</span><span class="p">)</span>

    <span class="n">cs</span> <span class="o">=</span> <span class="n">CredStore</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">pc</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">cs</span><span class="o">.</span><span class="n">get_passwords</span><span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019, One Identity LLC. ALL RIGHTS RESERVED.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>