
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>8.3. CredentialStorePlugin &#8212; Safeguard for Privileged Sessions Plugin SDK 1.5.1 documentation</title>

    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9. Plugin SDK services" href="../services.html" />
    <link rel="prev" title="8.2. Plugin development" href="credentialstore_plugin_development.html" />
    <link rel="stylesheet" href="../../_static/css/oi.css" type="text/css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84081903-18"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-84081903-18');
    </script>
     

  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
                  Safeguard for Privileged Sessions Plugin SDK
          </a>
          <span class="navbar-text navbar-version pb-0 pt-1"><b>1.5.1</b></span>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../history.html">1. History of releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../history.html#latest-release">1.1. Latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#previous-releases">1.2. Previous releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">2. Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-5-1">2.1. Changes in version 1.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-5-0">2.2. Changes in version 1.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-4-4">2.3. Changes in version 1.4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-4-3">2.4. Changes in version 1.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-4-2">2.5. Changes in version 1.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-4-1">2.6. Changes in version 1.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-4-0">2.7. Changes in version 1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-3-1">2.8. Changes in version 1.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-3-0">2.9. Changes in version 1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-2-1">2.10. Changes in version 1.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-2-0">2.11. Changes in version 1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-1-4">2.12. Changes in version 1.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-1-3">2.13. Changes in version 1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-1-2">2.14. Changes in version 1.1.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">3. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">4. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#starting-from-a-plugin-skeleton">4.1. Starting from a plugin skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#starting-from-scratch">4.2. Starting from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#preparing-the-python-environment">4.3. Preparing the python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#using-the-python-environment">4.4. Using the python environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pluginv.html">5. pluginv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pluginv.html#version-information">5.1. Version information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pluginv.html#snapshot-build">5.2. Snapshot build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pluginv.html#release-build">5.3. Release build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pluginv.html#run-unit-and-integration-tests">5.4. Run unit and integration tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pluginv.html#run-test-scenarios">5.5. Run test scenarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../aa_plugins.html">6. AA plugin development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../aa_plugins/aa_plugin_common_configuration.html">6.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html">6.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#administrative-tasks">6.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#basic-functionality">6.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#pre-defined-attributes-on-self">6.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#asking-the-end-user">6.2.4. Asking the end-user</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#using-cookies">6.2.5. Using cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#setting-gateway-user-and-groups">6.2.6. Setting gateway user and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#setting-additional-meta-data">6.2.7. Setting additional meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#avoiding-costly-calculations">6.2.8. Avoiding costly calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#adding-to-the-constructor">6.2.9. Adding to the constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#authentication-cache">6.2.10. Authentication cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#altering-the-steps">6.2.11. Altering the steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../aa_plugins/aa_plugin_plugin_response.html">6.3. Plugin response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aa_plugins/aa_plugin_connection_information.html">6.4. Connection information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aa_plugins/aa_plugin_aa_plugin.html">6.5. AAPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_aa_plugin.html#aaplugin-way-of-working">6.5.1. AAPlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_aa_plugin.html#aaplugin-methods-and-attributes">6.5.2. AAPlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mfa_client.html">7. MFA Client</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../credentialstore_plugins.html">8. Credential Store plugin development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="credentialstore_plugin_common_configuration.html">8.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentialstore_plugin_development.html">8.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugin_development.html#administrative-tasks">8.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugin_development.html#basic-functionality">8.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugin_development.html#pre-defined-attributes-on-self">8.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugin_development.html#adding-to-the-constructor">8.2.4. Adding to the constructor</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.3. CredentialStorePlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#credentialstoreplugin-way-of-working">8.3.1. CredentialStorePlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="#credentialstoreplugin-methods-and-attributes">8.3.2. CredentialStorePlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">9. Plugin SDK services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../services/service_plugin_configuration.html">9.1. PluginConfiguration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_plugin_configuration.html#module-safeguard.sessions.plugin.plugin_configuration_exceptions">9.1.1. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_logging.html">9.2. Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_logging.html#configuration-example">9.2.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_logging.html#configuring-the-logger-service">9.2.2. Configuring the logger service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_logging.html#acquiring-a-logger">9.2.3. Acquiring a logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_logging.html#usage-example">9.2.4. Usage example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_credential_store.html">9.3. CredentialStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_credential_store.html#configuration-example">9.3.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../services/service_credential_store.html#acquiring-a-credentialstore">9.3.1.1. Acquiring a CredentialStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_credential_store.html#module-safeguard.sessions.plugin.credential_store_exceptions">9.3.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_ldap_server.html">9.4. LDAPServer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_ldap_server.html#configuration-example">9.4.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_ldap_server.html#acquiring-a-user-attribute">9.4.2. Acquiring a user attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_ldap_server.html#module-safeguard.sessions.plugin.ldap_server_exceptions">9.4.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_user_list.html">9.5. UserList</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_user_list.html#configuration-example">9.5.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../services/service_user_list.html#checking-whether-a-user-name-matches-a-user-list">9.5.1.1. Checking whether a user name matches a User List</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_user_list.html#module-safeguard.sessions.plugin.user_list_exceptions">9.5.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_host_resolver.html">9.6. HostResolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_base_exceptions.html">9.7. Base class for exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_requests_tls.html">9.8. Requests TLS Session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_requests_tls.html#configuration-example">9.8.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_requests_tls.html#getting-a-session-object">9.8.2. Getting a Session object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_memory_cache.html">9.9. MemoryCache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_memory_cache.html#configuration-example">9.9.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_memory_cache.html#setting-and-getting-values">9.9.2. Setting and getting values</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">10. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#unit-tests">10.1. Unit tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testing/fakes.html">10.1.1. Fake services for testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../testing/fakes/fake_credential_store.html">10.1.1.1. CredentialStore data injection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../testing/fakes/fake_ldap_server.html">10.1.1.2. LDAPServer data injection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../testing/fakes/fake_user_list.html">10.1.1.3. UserList data injection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#integration-tests">10.2. Integration tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugin_base.html">11. Plugin base functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugin_base.html#cookie-property">11.1. cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_base.html#session-cookie-property">11.2. session_cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_base.html#lazy-property">11.3. lazy_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_base.html#named-cookie-property">11.4. named_cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_base.html#pluginbase">11.5. PluginBase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">12. About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#contacting-us">13. Contacting us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#technical-support-resources">14. Technical support resources</a></li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      Safeguard for Privileged Sessions Plugin SDK
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Safeguard for Privileged Sessions Plugin SDK 1.5.1 documentation</a></li>
                <li class="breadcrumb-item"><a href="../credentialstore_plugins.html"
                       
                         accesskey="U"
                         class="active"
                       >8. Credential Store plugin development</a></li>
            <li class="breadcrumb-item active">8.3. CredentialStorePlugin</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="credentialstore_plugin_development.html" title="Previous Chapter: 8.2. Plugin development" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; 8.2. Plugin d...
               </a>
               <a href="../services.html" title="Next Chapter: 9. Plugin SDK services" class="btn btn-primary" role="botton" accesskey="N">
                   9. Plugin SDK... &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../history.html">1. History of releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../history.html#latest-release">1.1. Latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#previous-releases">1.2. Previous releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">2. Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-5-1">2.1. Changes in version 1.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-5-0">2.2. Changes in version 1.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-4-4">2.3. Changes in version 1.4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-4-3">2.4. Changes in version 1.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-4-2">2.5. Changes in version 1.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-4-1">2.6. Changes in version 1.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-4-0">2.7. Changes in version 1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-3-1">2.8. Changes in version 1.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-3-0">2.9. Changes in version 1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-2-1">2.10. Changes in version 1.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-2-0">2.11. Changes in version 1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-1-4">2.12. Changes in version 1.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-1-3">2.13. Changes in version 1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changes-in-version-1-1-2">2.14. Changes in version 1.1.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">3. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">4. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#starting-from-a-plugin-skeleton">4.1. Starting from a plugin skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#starting-from-scratch">4.2. Starting from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#preparing-the-python-environment">4.3. Preparing the python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#using-the-python-environment">4.4. Using the python environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pluginv.html">5. pluginv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pluginv.html#version-information">5.1. Version information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pluginv.html#snapshot-build">5.2. Snapshot build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pluginv.html#release-build">5.3. Release build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pluginv.html#run-unit-and-integration-tests">5.4. Run unit and integration tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pluginv.html#run-test-scenarios">5.5. Run test scenarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../aa_plugins.html">6. AA plugin development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../aa_plugins/aa_plugin_common_configuration.html">6.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html">6.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#administrative-tasks">6.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#basic-functionality">6.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#pre-defined-attributes-on-self">6.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#asking-the-end-user">6.2.4. Asking the end-user</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#using-cookies">6.2.5. Using cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#setting-gateway-user-and-groups">6.2.6. Setting gateway user and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#setting-additional-meta-data">6.2.7. Setting additional meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#avoiding-costly-calculations">6.2.8. Avoiding costly calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#adding-to-the-constructor">6.2.9. Adding to the constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#authentication-cache">6.2.10. Authentication cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_development.html#altering-the-steps">6.2.11. Altering the steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../aa_plugins/aa_plugin_plugin_response.html">6.3. Plugin response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aa_plugins/aa_plugin_connection_information.html">6.4. Connection information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aa_plugins/aa_plugin_aa_plugin.html">6.5. AAPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_aa_plugin.html#aaplugin-way-of-working">6.5.1. AAPlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aa_plugins/aa_plugin_aa_plugin.html#aaplugin-methods-and-attributes">6.5.2. AAPlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mfa_client.html">7. MFA Client</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../credentialstore_plugins.html">8. Credential Store plugin development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="credentialstore_plugin_common_configuration.html">8.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentialstore_plugin_development.html">8.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugin_development.html#administrative-tasks">8.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugin_development.html#basic-functionality">8.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugin_development.html#pre-defined-attributes-on-self">8.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="credentialstore_plugin_development.html#adding-to-the-constructor">8.2.4. Adding to the constructor</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.3. CredentialStorePlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#credentialstoreplugin-way-of-working">8.3.1. CredentialStorePlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="#credentialstoreplugin-methods-and-attributes">8.3.2. CredentialStorePlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">9. Plugin SDK services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../services/service_plugin_configuration.html">9.1. PluginConfiguration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_plugin_configuration.html#module-safeguard.sessions.plugin.plugin_configuration_exceptions">9.1.1. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_logging.html">9.2. Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_logging.html#configuration-example">9.2.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_logging.html#configuring-the-logger-service">9.2.2. Configuring the logger service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_logging.html#acquiring-a-logger">9.2.3. Acquiring a logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_logging.html#usage-example">9.2.4. Usage example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_credential_store.html">9.3. CredentialStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_credential_store.html#configuration-example">9.3.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../services/service_credential_store.html#acquiring-a-credentialstore">9.3.1.1. Acquiring a CredentialStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_credential_store.html#module-safeguard.sessions.plugin.credential_store_exceptions">9.3.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_ldap_server.html">9.4. LDAPServer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_ldap_server.html#configuration-example">9.4.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_ldap_server.html#acquiring-a-user-attribute">9.4.2. Acquiring a user attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_ldap_server.html#module-safeguard.sessions.plugin.ldap_server_exceptions">9.4.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_user_list.html">9.5. UserList</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_user_list.html#configuration-example">9.5.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../services/service_user_list.html#checking-whether-a-user-name-matches-a-user-list">9.5.1.1. Checking whether a user name matches a User List</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_user_list.html#module-safeguard.sessions.plugin.user_list_exceptions">9.5.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_host_resolver.html">9.6. HostResolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_base_exceptions.html">9.7. Base class for exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_requests_tls.html">9.8. Requests TLS Session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_requests_tls.html#configuration-example">9.8.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_requests_tls.html#getting-a-session-object">9.8.2. Getting a Session object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../services/service_memory_cache.html">9.9. MemoryCache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../services/service_memory_cache.html#configuration-example">9.9.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services/service_memory_cache.html#setting-and-getting-values">9.9.2. Setting and getting values</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">10. Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#unit-tests">10.1. Unit tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../testing/fakes.html">10.1.1. Fake services for testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../testing/fakes/fake_credential_store.html">10.1.1.1. CredentialStore data injection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../testing/fakes/fake_ldap_server.html">10.1.1.2. LDAPServer data injection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../testing/fakes/fake_user_list.html">10.1.1.3. UserList data injection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#integration-tests">10.2. Integration tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugin_base.html">11. Plugin base functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugin_base.html#cookie-property">11.1. cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_base.html#session-cookie-property">11.2. session_cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_base.html#lazy-property">11.3. lazy_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_base.html#named-cookie-property">11.4. named_cookie_property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_base.html#pluginbase">11.5. PluginBase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">12. About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#contacting-us">13. Contacting us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#technical-support-resources">14. Technical support resources</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="credentialstore_plugin_development.html"
                        title="previous chapter">8.2. Plugin development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../services.html"
                        title="next chapter">9. Plugin SDK services</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/sections/credentialstore_plugins/credentialstore_plugin_credentialstore_plugin.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-safeguard.sessions.plugin.credentialstore_plugin">
<span id="credentialstoreplugin"></span><h1>8.3. CredentialStorePlugin<a class="headerlink" href="#module-safeguard.sessions.plugin.credentialstore_plugin" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-safeguard.sessions.plugin.credentialstore_plugin"></span><div class="section" id="credentialstoreplugin-way-of-working">
<h2>8.3.1. CredentialStorePlugin way of working<a class="headerlink" href="#credentialstoreplugin-way-of-working" title="Permalink to this headline">¶</a></h2>
<p>When SPS calls the CredentialStorePlugin, it does so by creating a CredentialStorePlugin (or more likely derived class)
instance. The initialization of the instance processes the given plugin configuration and sets the logging level
appropriately.</p>
<p>On the new plugin instance SPS will make a call to <code class="docutils literal notranslate"><span class="pre">get_password_list</span></code> and/or <code class="docutils literal notranslate"><span class="pre">get_private_key_list</span></code> to fetch
passwords and ssh private keys to be used against the target server of the user session. If the authentication on the
server is successful, then SPS will once again instantiate the plugin and call <code class="docutils literal notranslate"><span class="pre">authentication_completed</span></code>. Note that
this step is not called if the authentication fails. When the session is closed, SPS will call the <code class="docutils literal notranslate"><span class="pre">session_ended</span></code>
method of yet another instance of the plugin.</p>
<p>In all cases CredentialStorePlugin implements the methods above and  first collects the input parameters in
<a class="reference internal" href="../aa_plugins/aa_plugin_connection_information.html#safeguard.sessions.plugin.connection_info.ConnectionInfo" title="safeguard.sessions.plugin.connection_info.ConnectionInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">self.connection</span></code></a> and sets up
<a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.cookie" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.cookie"><code class="xref py py-attr docutils literal notranslate"><span class="pre">self.cookie</span></code></a>.</p>
<p>When self is set up, CredentialStorePlugin calls the user defined implementation in
<a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_get_password_list()</span></code></a>,
<a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_private_key_list" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_private_key_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_get_private_key_list()</span></code></a> for all account, asset pairs
generated by <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_accounts" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_accounts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_generate_accounts()</span></code></a>,
<a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_assets" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_assets"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_generate_assets()</span></code></a> methods until either a credential is found or
there are no more accounts to check. The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.account" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.account"><code class="xref py py-attr docutils literal notranslate"><span class="pre">self.account</span></code></a> and
<a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.asset" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.asset"><code class="xref py py-attr docutils literal notranslate"><span class="pre">self.asset</span></code></a> attributes are set to the account, asset to be checked out and
are also put into the cookie so they are available in the later plugin invocations.</p>
<p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_authentication_completed" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_authentication_completed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_authentication_completed()</span></code></a> and
<a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_session_ended" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_session_ended"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_session_ended()</span></code></a> may be implemented to implement different
methods regarding successful authentication on the target server and at the end of the session.</p>
<p>To ensure that credentials are checked in even in the case of failed target server authentication, the
<a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_check_in_credential" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_check_in_credential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_check_in_credential()</span></code></a> method should be implemented which is
called in these cases:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">authentication_completed</span></code> when authentication on the target server was successful,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_password_list</span></code> when a private key was checked out previously, but was not successfully used on the target
server,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">session_ended</span></code> when authentication on the target server failed.</p></li>
</ul>
</div>
<div class="section" id="credentialstoreplugin-methods-and-attributes">
<h2>8.3.2. CredentialStorePlugin methods and attributes<a class="headerlink" href="#credentialstoreplugin-methods-and-attributes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin">
<em class="property">class </em><code class="descclassname">safeguard.sessions.plugin.credentialstore_plugin.</code><code class="descname">CredentialStorePlugin</code><span class="sig-paren">(</span><em>configuration</em>, <em>defaults=None</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">CredentialStorePlugin</span></code></a> class implements the common functionality of credential store plugins.
The following methods and attributes are available outside the constructor - on top of the ones inherited from
<code class="xref py py-class docutils literal notranslate"><span class="pre">PluginBase</span> <span class="pre">&lt;safeguard.sessions.plugin.plugin_base.PluginBase</span></code> class:</p>
<p><em>New in version 1.2.0.</em></p>
<dl class="attribute">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.connection">
<code class="descname">connection</code><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../aa_plugins/aa_plugin_connection_information.html#safeguard.sessions.plugin.connection_info.ConnectionInfo" title="safeguard.sessions.plugin.connection_info.ConnectionInfo"><code class="xref py py-attr docutils literal notranslate"><span class="pre">self.connection</span></code></a> provides a read-only
view of the parameters passed to the currently executing plugin hook, e.g. <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_get_password_list()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.cookie">
<code class="descname">cookie</code><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.cookie" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.cookie" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.cookie"><code class="xref py py-attr docutils literal notranslate"><span class="pre">self.cookie</span></code></a> attribute is a dict that retains its contents between invocations of
<a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_get_password_list()</span></code></a>, <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_private_key_list" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_private_key_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_get_private_key_list()</span></code></a>, <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_authentication_completed" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_authentication_completed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_authentication_completed()</span></code></a>,
<a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_check_in_credential" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_check_in_credential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_check_in_credential()</span></code></a> and <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_session_ended" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_session_ended"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_session_ended()</span></code></a>. This is the way to pass data between these functions.</p>
<p>When the plugin returns the contents are automatically returned to SPS.</p>
<dl class="attribute">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.session_cookie">
<code class="descname">session_cookie</code><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.session_cookie" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.session_cookie" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.session_cookie"><code class="xref py py-attr docutils literal notranslate"><span class="pre">self.session_cookie</span></code></a> is similar to <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.cookie" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.cookie"><code class="xref py py-attr docutils literal notranslate"><span class="pre">self.cookie</span></code></a>, but it is
also visible in other plugins in the same session. When the plugin returns the contents are automatically
returned to SPS.</p>
<dl class="attribute">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.account">
<code class="descname">account</code><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.account" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.account" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.account"><code class="xref py py-attr docutils literal notranslate"><span class="pre">self.account</span></code></a> attribute contains the account identifier that should be checked out.
This value is also kept in the cookie. The list of candidates is generated by the <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_accounts" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_accounts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_generate_accounts()</span></code></a>
method.</p>
<dl class="attribute">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.asset">
<code class="descname">asset</code><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.asset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.asset" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.asset"><code class="xref py py-attr docutils literal notranslate"><span class="pre">self.asset</span></code></a> attribute contains the asset identifier that should be checked out.
This value is also kept in the cookie. The list of candidates is generated by the <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_assets" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_assets"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_generate_assets()</span></code></a>
method.</p>
<dl class="method">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list">
<code class="descname">do_get_password_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_get_password_list()</span></code></a> method should implement fetching passwords for the given
<a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.account" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.account"><code class="xref py py-meth docutils literal notranslate"><span class="pre">account</span></code></a> name and possible <code class="xref py py-meth docutils literal notranslate"><span class="pre">assets</span></code>
names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dict containing a list of passwords: {‘passwords’: [‘secret’, ‘topsecret’]} or empty list [] if         no password could be fetched.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_private_key_list">
<code class="descname">do_get_private_key_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_private_key_list" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_private_key_list" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_private_key_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_get_private_key_list()</span></code></a> method should be implemented like <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_get_password_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_get_password_list()</span></code></a>, but return
ssh private keys instead.
:return: a dict containing a list of ssh private keys: {‘private_keys’: [(‘ssh-rsa’, ‘secret-rsa-key-data’),         (‘ssh-dss’: ‘secret-dsa-key-data’)]} or empty list [] if no private keys could be fetched.</p>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_authentication_completed">
<code class="descname">do_authentication_completed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_authentication_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_authentication_completed" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_authentication_completed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_authentication_completed()</span></code></a> method can be used to implement logic to run in case of successful
authentication on the target server.</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">self.connection</span></code> will only contain session_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_check_in_credential">
<code class="descname">do_check_in_credential</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_check_in_credential" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_check_in_credential" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_check_in_credential"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_check_in_credential()</span></code></a> method can be used to implement logic to check-in the passwords and keys
previously checked out by <code class="docutils literal notranslate"><span class="pre">do_get_password_list</span></code> or <code class="docutils literal notranslate"><span class="pre">do_get_private_key_list</span></code>.</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">self.connection</span></code> will only contain session_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_session_ended">
<code class="descname">do_session_ended</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_session_ended" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_session_ended" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin.do_session_ended"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_session_ended()</span></code></a> method can be used to implement logic related to the end of a session.</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">self.connection</span></code> will only contain session_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_accounts">
<code class="descname">_generate_accounts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_accounts" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_accounts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_generate_accounts()</span></code></a> method generates a list of account identifiers in the credential store.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a generator of account identifiers.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_assets">
<code class="descname">_generate_assets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_assets" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_assets" title="safeguard.sessions.plugin.credentialstore_plugin.CredentialStorePlugin._generate_assets"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_generate_assets()</span></code></a> method generates a list of asset identifiers in the credential store.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a generator of asset identifiers.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019, One Identity LLC. ALL RIGHTS RESERVED.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>