.. Safeguard for Privileged Sessions Plugin SDK documentation master file, created by
   sphinx-quickstart on Wed Sep 19 10:17:13 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Safeguard for Privileged Sessions Plugin SDK's documentation!
========================================================================

.. toctree::
   :numbered:

   history
   changelog
   intro
   getting_started
   pluginv
   aa_plugins
   mfa_client
   services
   fakes
   plugin_base
   about


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
