
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. About us &#8212; Safeguard for Privileged Sessions Plugin SDK 1.1.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4. Fake services for testing" href="fakes.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fakes.html" title="4. Fake services for testing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Safeguard for Privileged Sessions Plugin SDK 1.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-us">
<h1>5. About us<a class="headerlink" href="#about-us" title="Permalink to this headline">¶</a></h1>
<p>One Identity solutions eliminate the complexities and time-consuming processes often required to govern identities,
manage privileged accounts and control access. Our solutions enhance business agility while addressing your IAM
challenges with on-premises, cloud and hybrid environments.</p>
</div>
<div class="section" id="contacting-us">
<h1>6. Contacting us<a class="headerlink" href="#contacting-us" title="Permalink to this headline">¶</a></h1>
<p>For sales or other inquiries, visit
<a class="reference external" href="https://www.oneidentity.com/company/contact-us.aspx">https://www.oneidentity.com/company/contact-us.aspx</a>
or call +1-800-306-9329.</p>
</div>
<div class="section" id="technical-support-resources">
<h1>7. Technical support resources<a class="headerlink" href="#technical-support-resources" title="Permalink to this headline">¶</a></h1>
<p>Technical support is available to One Identity customers with a valid maintenance contract and customers who have trial
versions. You can access the Support Portal at <a class="reference external" href="https://support.oneidentity.com/">https://support.oneidentity.com/</a>.</p>
<p>The Support Portal provides self-help tools you can use to solve problems quickly and independently, 24 hours a day,
365 days a year. The Support Portal enables you to:</p>
<ul class="simple">
<li>Submit and manage a Service Request</li>
<li>View Knowledge Base articles</li>
<li>Sign up for product notifications</li>
<li>Download software and technical documentation</li>
<li>View how-to-videos at www.YouTube.com/OneIdentity</li>
<li>Engage in community discussions</li>
<li>Chat with support engineers online</li>
<li>View services to assist you with your product</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="history.html">1. History of releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">2. Plugin development</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">3. Plugin-sdk services</a></li>
<li class="toctree-l1"><a class="reference internal" href="fakes.html">4. Fake services for testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="#contacting-us">6. Contacting us</a></li>
<li class="toctree-l1"><a class="reference internal" href="#technical-support-resources">7. Technical support resources</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fakes.html"
                        title="previous chapter">4. Fake services for testing</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fakes.html" title="4. Fake services for testing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Safeguard for Privileged Sessions Plugin SDK 1.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, One Identity LLC. ALL RIGHTS RESERVED.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>