
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>6.5. UserList &#8212; Safeguard for Privileged Sessions Plugin SDK 1.1.2 documentation</title>

    <link rel="stylesheet" href="_static/tether-1.3.1/css/tether.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-4.0.0-alpha3/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxbootstrap4.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/tether-1.3.1/js/tether.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-4.0.0-alpha3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/sphinxbootstrap4.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6.6. HostResolver" href="service_host_resolver.html" />
    <link rel="prev" title="6.4. LDAPServer" href="service_ldap_server.html" />
    <link rel="stylesheet" href="_static/css/oi.css" type="text/css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84081903-18"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-84081903-18');
    </script>
     

  </head><body>
  <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <div class="row container-fluid">
           <a class="navbar-brand hidden-xs-down" href="index.html">
                  Safeguard for Privileged Sessions Plugin SDK
          </a>
          <span class="navbar-text pull-xs-left navbar-version hidden-xs-down"><b>1.1.2</b></span>
          <button class="navbar-toggler hidden-sm-up pull-xs-right bar-button" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
          &#9776;
          </button>
          <div class="hidden-xs-down">
          <ul class="nav navbar-nav ">
          
              <li class="nav-item dropdown" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="history.html">1. History of releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#latest-release">1.1. Latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#previous-releases">1.2. Previous releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">3. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#starting-from-scratch">3.1. Starting from scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aa_plugins.html">4. AA plugin development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_common_configuration.html">4.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_development.html">4.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#administrative-tasks">4.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#basic-functionality">4.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#pre-defined-attributes-on-self">4.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#asking-the-end-user">4.2.4. Asking the end-user</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#using-cookies">4.2.5. Using cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#setting-gateway-user-and-groups">4.2.6. Setting gateway user and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#setting-additional-meta-data">4.2.7. Setting additional meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#avoiding-costly-calculations">4.2.8. Avoiding costly calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#adding-to-the-constructor">4.2.9. Adding to the constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#authentication-cache">4.2.10. Authentication cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#altering-the-steps">4.2.11. Altering the steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_plugin_response.html">4.3. Plugin response</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_connection_information.html">4.4. Connection information</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_aa_plugin.html">4.5. AAPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_aa_plugin.html#aaplugin-way-of-working">4.5.1. AAPlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_aa_plugin.html#aaplugin-methods-and-attributes">4.5.2. AAPlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mfa_client.html">5. MFA Client</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="services.html">6. Plugin SDK services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="service_plugin_configuration.html">6.1. PluginConfiguration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_plugin_configuration.html#module-safeguard.sessions.plugin.plugin_configuration_exceptions">6.1.1. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_logging.html">6.2. Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#configuration-example">6.2.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#configuring-the-logger-service">6.2.2. Configuring the logger service</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#acquiring-a-logger">6.2.3. Acquiring a logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#usage-example">6.2.4. Usage example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_credential_store.html">6.3. CredentialStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_credential_store.html#configuration-example">6.3.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="service_credential_store.html#acquiring-a-credentialstore">6.3.1.1. Acquiring a CredentialStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service_credential_store.html#module-safeguard.sessions.plugin.credential_store_exceptions">6.3.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_ldap_server.html">6.4. LDAPServer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_ldap_server.html#configuration-example">6.4.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="service_ldap_server.html#acquiring-a-user-attribute">6.4.1.1. Acquiring a user attribute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service_ldap_server.html#module-safeguard.sessions.plugin.ldap_server_exceptions">6.4.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.5. UserList</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-example">6.5.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#checking-whether-a-user-name-matches-a-user-list">6.5.1.1. Checking whether a user name matches a User List</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-safeguard.sessions.plugin.user_list_exceptions">6.5.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_host_resolver.html">6.6. HostResolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_base_exceptions.html">6.7. Base class for exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fakes.html">7. Fake services for testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fake_credential_store.html">7.1. CredentialStore data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fake_credential_store.html#example-usage">7.1.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="fake_credential_store.html#example-usage-with-pytest-and-monkeypatch">7.1.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fake_ldap_server.html">7.2. LDAPServer data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fake_ldap_server.html#example-usage">7.2.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="fake_ldap_server.html#example-usage-with-pytest-and-monkeypatch">7.2.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fake_user_list.html">7.3. UserList data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fake_user_list.html#example-usage">7.3.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="fake_user_list.html#example-usage-with-pytest-and-monkeypatch">7.3.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugin_base.html">8. Plugin base functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">9. About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#contacting-us">10. Contacting us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#technical-support-resources">11. Technical support resources</a></li>
</ul>

                  </ul>
              </li>
          </ul>
             
<form class="form-inline pull-sm-right" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>

      <div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="index.html">
                      Safeguard for Privileged Sessions Plugin SDK
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline pull-sm-right" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>
    </nav>
  </div>

    <div class="related container-fluid bg-faded" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb col-md-8">
            <li class="breadcrumb-item"><a href="index.html">Safeguard for Privileged Sessions Plugin SDK 1.1.2 documentation</a></li>
                <li class="breadcrumb-item"><a href="services.html"
                       
                         accesskey="U"
                         class="active"
                       >6. Plugin SDK services</a></li>
            <li class="breadcrumb-item active">6.5. UserList</li>
        </ol>
       <div class="relation col-md-4">
           <div class="pull-xs-right">
               <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="service_ldap_server.html" title="Previous Chapter: 6.4. LDAPServer" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; 6.4. LDAPServer
               </a>
               <a href="service_host_resolver.html" title="Next Chapter: 6.6. HostResolver" class="btn btn-primary" role="botton" accesskey="N">
                   6.6. HostResolver &raquo;
               </a>
               </div>
           </div>
       </div>
    </div>

  <div class="main"> 
      <div class="sphinxsidebar hidden-sm-down">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="history.html">1. History of releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#latest-release">1.1. Latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#previous-releases">1.2. Previous releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">3. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#starting-from-scratch">3.1. Starting from scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aa_plugins.html">4. AA plugin development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_common_configuration.html">4.1. Common configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_development.html">4.2. Plugin development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#administrative-tasks">4.2.1. Administrative tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#basic-functionality">4.2.2. Basic functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#pre-defined-attributes-on-self">4.2.3. Pre-defined attributes on self</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#asking-the-end-user">4.2.4. Asking the end-user</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#using-cookies">4.2.5. Using cookies</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#setting-gateway-user-and-groups">4.2.6. Setting gateway user and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#setting-additional-meta-data">4.2.7. Setting additional meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#avoiding-costly-calculations">4.2.8. Avoiding costly calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#adding-to-the-constructor">4.2.9. Adding to the constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#authentication-cache">4.2.10. Authentication cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_development.html#altering-the-steps">4.2.11. Altering the steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_plugin_response.html">4.3. Plugin response</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_connection_information.html">4.4. Connection information</a></li>
<li class="toctree-l2"><a class="reference internal" href="aa_plugin_aa_plugin.html">4.5. AAPlugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_aa_plugin.html#aaplugin-way-of-working">4.5.1. AAPlugin way of working</a></li>
<li class="toctree-l3"><a class="reference internal" href="aa_plugin_aa_plugin.html#aaplugin-methods-and-attributes">4.5.2. AAPlugin methods and attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mfa_client.html">5. MFA Client</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="services.html">6. Plugin SDK services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="service_plugin_configuration.html">6.1. PluginConfiguration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_plugin_configuration.html#module-safeguard.sessions.plugin.plugin_configuration_exceptions">6.1.1. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_logging.html">6.2. Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#configuration-example">6.2.1. Configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#configuring-the-logger-service">6.2.2. Configuring the logger service</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#acquiring-a-logger">6.2.3. Acquiring a logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="service_logging.html#usage-example">6.2.4. Usage example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_credential_store.html">6.3. CredentialStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_credential_store.html#configuration-example">6.3.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="service_credential_store.html#acquiring-a-credentialstore">6.3.1.1. Acquiring a CredentialStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service_credential_store.html#module-safeguard.sessions.plugin.credential_store_exceptions">6.3.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_ldap_server.html">6.4. LDAPServer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service_ldap_server.html#configuration-example">6.4.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="service_ldap_server.html#acquiring-a-user-attribute">6.4.1.1. Acquiring a user attribute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service_ldap_server.html#module-safeguard.sessions.plugin.ldap_server_exceptions">6.4.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.5. UserList</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-example">6.5.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#checking-whether-a-user-name-matches-a-user-list">6.5.1.1. Checking whether a user name matches a User List</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-safeguard.sessions.plugin.user_list_exceptions">6.5.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_host_resolver.html">6.6. HostResolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_base_exceptions.html">6.7. Base class for exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fakes.html">7. Fake services for testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fake_credential_store.html">7.1. CredentialStore data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fake_credential_store.html#example-usage">7.1.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="fake_credential_store.html#example-usage-with-pytest-and-monkeypatch">7.1.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fake_ldap_server.html">7.2. LDAPServer data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fake_ldap_server.html#example-usage">7.2.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="fake_ldap_server.html#example-usage-with-pytest-and-monkeypatch">7.2.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fake_user_list.html">7.3. UserList data injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fake_user_list.html#example-usage">7.3.1. Example usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="fake_user_list.html#example-usage-with-pytest-and-monkeypatch">7.3.2. Example usage with pytest and monkeypatch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugin_base.html">8. Plugin base functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">9. About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#contacting-us">10. Contacting us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#technical-support-resources">11. Technical support resources</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="service_ldap_server.html"
                        title="previous chapter">6.4. LDAPServer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="service_host_resolver.html"
                        title="next chapter">6.6. HostResolver</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled pull-xs-right">
    <li><a  class="text-xs-right" href="_sources/service_user_list.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-safeguard.sessions.plugin.user_list">
<span id="userlist"></span><h1>6.5. UserList<a class="headerlink" href="#module-safeguard.sessions.plugin.user_list" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-safeguard.sessions.plugin.user_list"></span><p>The UserList implements checking whether a user name matches the given
User List policy. Note that the match is case sensitive.</p>
<div class="section" id="configuration-example">
<h2>6.5.1. Configuration example<a class="headerlink" href="#configuration-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[user_list]</span>
<span class="c1"># Name of the User List policy configured in SPS (Policies -&gt; User Lists)</span>
<span class="c1">; name = &lt;user-list-policy-name&gt;</span>
</pre></div>
</div>
<div class="section" id="checking-whether-a-user-name-matches-a-user-list">
<h3>6.5.1.1. Checking whether a user name matches a User List<a class="headerlink" href="#checking-whether-a-user-name-matches-a-user-list" title="Permalink to this headline">¶</a></h3>
<p>In this example we’ll use the following configuration to check User List membership of user ‘administrator’</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[user_list]</span>
<span class="c1"># Name of the User List policy configured in SPS (Policies -&gt; User Lists)</span>
<span class="na">name</span> <span class="o">=</span> <span class="s">my_user_list_policy</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">safeguard.sessions.plugin</span> <span class="kn">import</span> <span class="n">PluginConfiguration</span>
<span class="kn">from</span> <span class="nn">safeguard.sessions.plugin</span> <span class="kn">import</span> <span class="n">UserList</span>

<span class="k">class</span> <span class="nc">Plugin</span><span class="p">:</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">configuration</span><span class="p">):</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">__config</span> <span class="o">=</span> <span class="n">PluginConfiguration</span><span class="p">(</span><span class="n">configuration</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">__user_list</span> <span class="o">=</span> <span class="n">UserList</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">)</span>
       <span class="n">is_matched</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__user_list</span><span class="o">.</span><span class="n">check_user</span><span class="p">(</span><span class="s1">&#39;administrator&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="safeguard.sessions.plugin.user_list.UserList">
<em class="property">class </em><code class="descclassname">safeguard.sessions.plugin.user_list.</code><code class="descname">UserList</code><span class="sig-paren">(</span><em>users</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.user_list.UserList" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.user_list.UserList" title="safeguard.sessions.plugin.user_list.UserList"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserList</span></code></a> represents access to the User List policy in SPS.</p>
<p>Do not instantiate UserList service with its constructor, rather use the <a class="reference internal" href="#safeguard.sessions.plugin.user_list.UserList.from_config" title="safeguard.sessions.plugin.user_list.UserList.from_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_config()</span></code></a> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>users</strong> (<em>list</em>) – a list of user names, corresponding to the except list in the policy</li>
<li><strong>default</strong> – ‘all_users’ or ‘no_user’, corresponding to the allow setting in the policy</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="safeguard.sessions.plugin.user_list.UserList.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>plugin_configuration</em>, <em>section='user_list'</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.user_list.UserList.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.user_list.UserList.from_config" title="safeguard.sessions.plugin.user_list.UserList.from_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_config()</span></code></a> method creates a <a class="reference internal" href="#safeguard.sessions.plugin.user_list.UserList" title="safeguard.sessions.plugin.user_list.UserList"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserList</span></code></a> instance from the given plugin configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plugin_configuration</strong> (<a class="reference internal" href="service_plugin_configuration.html#safeguard.sessions.plugin.plugin_configuration.PluginConfiguration" title="safeguard.sessions.plugin.plugin_configuration.PluginConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">PluginConfiguration</span></code></a>) – plugin configuration object</li>
<li><strong>section</strong> (<em>str</em>) – name of the configuration section where the User List policy name is found</li>
<li><strong>name</strong> (<em>str</em>) – name of the User List policy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference internal" href="#safeguard.sessions.plugin.user_list.UserList" title="safeguard.sessions.plugin.user_list.UserList"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserList</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference internal" href="service_plugin_configuration.html#safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound" title="safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequiredConfigurationSettingNotFound</span></code></a> if there
is no such section or “name” option in the section defined in the configuration.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#safeguard.sessions.plugin.user_list_exceptions.LocalUserListNotFound" title="safeguard.sessions.plugin.user_list_exceptions.LocalUserListNotFound"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalUserListNotFound</span></code></a> if the given User List policy is not
found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.user_list.UserList.check_user">
<code class="descname">check_user</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.user_list.UserList.check_user" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.user_list.UserList.check_user" title="safeguard.sessions.plugin.user_list.UserList.check_user"><code class="xref py py-meth docutils literal notranslate"><span class="pre">check_user()</span></code></a> will match the user name against a User List policy that contains an “allow” and
“except” configuration option. The returned value is True in two cases:</p>
<ol class="arabic simple">
<li>the “allow” option equals <code class="docutils literal notranslate"><span class="pre">no_user</span></code> and the user name is in the “except” list (whitelist case)</li>
<li>the “allow” option equals <code class="docutils literal notranslate"><span class="pre">all_users</span></code> and the user name is not in the “except” list (blacklist case)</li>
</ol>
<p>otherwise the return value is False.</p>
<p><em>Note</em>: the check in the “except” list is case sensitive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> (<em>str</em>) – the user name to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-safeguard.sessions.plugin.user_list_exceptions">
<span id="exceptions"></span><h2>6.5.2. Exceptions<a class="headerlink" href="#module-safeguard.sessions.plugin.user_list_exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="safeguard.sessions.plugin.user_list_exceptions.LocalUserListNotFound">
<em class="property">exception </em><code class="descclassname">safeguard.sessions.plugin.user_list_exceptions.</code><code class="descname">LocalUserListNotFound</code><span class="sig-paren">(</span><em>user_list_name</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.user_list_exceptions.LocalUserListNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.user_list_exceptions.LocalUserListNotFound" title="safeguard.sessions.plugin.user_list_exceptions.LocalUserListNotFound"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalUserListNotFound</span></code></a> exception is raised when the configured local user list cannot be found.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
    </div>
  </div>
<footer class="footer">
  <div class="container-fluid">
    <div class="text-xs-left col-md-9 copyright">
        <div>&copy; Copyright 2019, One Identity LLC. ALL RIGHTS RESERVED.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.4 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.5.2.</div>
    </div>
    <div class="pull-xs-right">
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
  </div>
</footer>
  </body>
</html>