
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.3. CredentialStore &#8212; Safeguard for Privileged Sessions Plugin SDK 1.1.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.4. LDAPServer" href="service_ldap_server.html" />
    <link rel="prev" title="4.2. Logging" href="service_logging.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="service_ldap_server.html" title="4.4. LDAPServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="service_logging.html" title="4.2. Logging"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Safeguard for Privileged Sessions Plugin SDK 1.1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="services.html" accesskey="U">4. Plugin-sdk services</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-safeguard.sessions.plugin.credential_store">
<span id="credentialstore"></span><h1>4.3. CredentialStore<a class="headerlink" href="#module-safeguard.sessions.plugin.credential_store" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-safeguard.sessions.plugin.credential_store"></span><p>The CredentialStore service implements retrieving and decrypting of credentials from a configured local credential
store.</p>
<div class="section" id="configuration-example">
<h2>4.3.1. Configuration example<a class="headerlink" href="#configuration-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[credential_store]</span>
<span class="c1"># Name of the local credential store configured in SPS for hosting sensitive</span>
<span class="c1"># configuration data. For more information, read the &quot;Store sensitive</span>
<span class="c1"># plugin data securely&quot; section in the documentation.</span>
<span class="c1">; name=&lt;name-of-credential-store-policy-that-hosts-sensitive-data&gt;</span>
</pre></div>
</div>
<div class="section" id="acquiring-a-credentialstore">
<h3>4.3.1.1. Acquiring a CredentialStore<a class="headerlink" href="#acquiring-a-credentialstore" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">safeguard.sessions.plugin</span> <span class="kn">import</span> <span class="n">PluginConfiguration</span>
<span class="kn">from</span> <span class="nn">safeguard.sessions.plugin</span> <span class="kn">import</span> <span class="n">CredentialStore</span>

<span class="k">class</span> <span class="nc">Plugin</span><span class="p">:</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">configuration</span><span class="p">):</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">__config</span> <span class="o">=</span> <span class="n">PluginConfiguration</span><span class="p">(</span><span class="n">configuration</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">__cred_store</span> <span class="o">=</span> <span class="n">CredentialStore</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="safeguard.sessions.plugin.credential_store.CredentialStore">
<em class="property">class </em><code class="descclassname">safeguard.sessions.plugin.credential_store.</code><code class="descname">CredentialStore</code><span class="sig-paren">(</span><em>database</em>, <em>decryptor</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credential_store.CredentialStore" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credential_store.CredentialStore" title="safeguard.sessions.plugin.credential_store.CredentialStore"><code class="xref py py-class docutils literal"><span class="pre">CredentialStore</span></code></a> class represents access to a local credential store.</p>
<p>Do not instantiate a <a class="reference internal" href="#safeguard.sessions.plugin.credential_store.CredentialStore" title="safeguard.sessions.plugin.credential_store.CredentialStore"><code class="xref py py-class docutils literal"><span class="pre">CredentialStore</span></code></a> with its constructor, rather use the <a class="reference internal" href="#safeguard.sessions.plugin.credential_store.CredentialStore.from_config" title="safeguard.sessions.plugin.credential_store.CredentialStore.from_config"><code class="xref py py-meth docutils literal"><span class="pre">from_config()</span></code></a> method.</p>
<dl class="classmethod">
<dt id="safeguard.sessions.plugin.credential_store.CredentialStore.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>plugin_configuration</em>, <em>section='credential_store'</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credential_store.CredentialStore.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credential_store.CredentialStore.from_config" title="safeguard.sessions.plugin.credential_store.CredentialStore.from_config"><code class="xref py py-meth docutils literal"><span class="pre">from_config()</span></code></a> class method creates an instance of <a class="reference internal" href="#safeguard.sessions.plugin.credential_store.CredentialStore" title="safeguard.sessions.plugin.credential_store.CredentialStore"><code class="xref py py-class docutils literal"><span class="pre">CredentialStore</span></code></a> from a given plugin
configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plugin_configuration</strong> (<a class="reference internal" href="service_plugin_configuration.html#safeguard.sessions.plugin.plugin_configuration.PluginConfiguration" title="safeguard.sessions.plugin.plugin_configuration.PluginConfiguration"><code class="xref py py-class docutils literal"><span class="pre">PluginConfiguration</span></code></a>) – plugin configuration object</li>
<li><strong>section</strong> (<em>str</em>) – name of the section where the credential store name is stored</li>
<li><strong>name</strong> (<em>str</em>) – name of the credential store policy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">credential store service instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#safeguard.sessions.plugin.credential_store.CredentialStore" title="safeguard.sessions.plugin.credential_store.CredentialStore"><code class="xref py py-class docutils literal"><span class="pre">CredentialStore</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.credential_store.CredentialStore.get_all">
<code class="descname">get_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credential_store.CredentialStore.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credential_store.CredentialStore.get_all" title="safeguard.sessions.plugin.credential_store.CredentialStore.get_all"><code class="xref py py-meth docutils literal"><span class="pre">get_all()</span></code></a> method retrieves all decrypted credentials from the credential store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of tuples of members (user, host, credential)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="service_plugin_configuration.html#safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound" title="safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound"><code class="xref py py-class docutils literal"><span class="pre">RequiredConfigurationSettingNotFound</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.credential_store.CredentialStore.get_credentials">
<code class="descname">get_credentials</code><span class="sig-paren">(</span><em>host</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credential_store.CredentialStore.get_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credential_store.CredentialStore.get_credentials" title="safeguard.sessions.plugin.credential_store.CredentialStore.get_credentials"><code class="xref py py-meth docutils literal"><span class="pre">get_credentials()</span></code></a> method retrieves all the decrypted credentials for a given host and user pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>host</strong> (<em>str</em>) – host name to retrieve credentials for</li>
<li><strong>user</strong> (<em>str</em>) – user name to retrieve credentials for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of unfiltered, decrypted credentials</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="service_plugin_configuration.html#safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound" title="safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound"><code class="xref py py-class docutils literal"><span class="pre">RequiredConfigurationSettingNotFound</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.credential_store.CredentialStore.get_passwords">
<code class="descname">get_passwords</code><span class="sig-paren">(</span><em>host</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credential_store.CredentialStore.get_passwords" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credential_store.CredentialStore.get_passwords" title="safeguard.sessions.plugin.credential_store.CredentialStore.get_passwords"><code class="xref py py-meth docutils literal"><span class="pre">get_passwords()</span></code></a> method retrieves all the decrypted passwords for a given host and user pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>host</strong> (<em>str</em>) – host name retrieve passwords for</li>
<li><strong>user</strong> (<em>str</em>) – user name retrieve passwords for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of unfiltered, decrypted passwords</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="service_plugin_configuration.html#safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound" title="safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound"><code class="xref py py-class docutils literal"><span class="pre">RequiredConfigurationSettingNotFound</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.credential_store.CredentialStore.get_keys">
<code class="descname">get_keys</code><span class="sig-paren">(</span><em>host</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credential_store.CredentialStore.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credential_store.CredentialStore.get_keys" title="safeguard.sessions.plugin.credential_store.CredentialStore.get_keys"><code class="xref py py-meth docutils literal"><span class="pre">get_keys()</span></code></a> method retrieves all the decrypted SSH Keys for a given host and user pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>host</strong> (<em>str</em>) – host name retrieve SSH Keys for</li>
<li><strong>user</strong> (<em>str</em>) – user name retrieve SSH Keys for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of unfiltered, decrypted SSH Keys</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="service_plugin_configuration.html#safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound" title="safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound"><code class="xref py py-class docutils literal"><span class="pre">RequiredConfigurationSettingNotFound</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="safeguard.sessions.plugin.credential_store.CredentialStore.get_certificates">
<code class="descname">get_certificates</code><span class="sig-paren">(</span><em>host</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credential_store.CredentialStore.get_certificates" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credential_store.CredentialStore.get_certificates" title="safeguard.sessions.plugin.credential_store.CredentialStore.get_certificates"><code class="xref py py-meth docutils literal"><span class="pre">get_certificates()</span></code></a> method retrieves all the decrypted X509 Key for a given host and user pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>host</strong> (<em>str</em>) – host name retrieve X509 Key for</li>
<li><strong>user</strong> (<em>str</em>) – user name retrieve X509 Key for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of unfiltered, decrypted X509 Key</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="service_plugin_configuration.html#safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound" title="safeguard.sessions.plugin.plugin_configuration_exceptions.RequiredConfigurationSettingNotFound"><code class="xref py py-class docutils literal"><span class="pre">RequiredConfigurationSettingNotFound</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-safeguard.sessions.plugin.credential_store_exceptions">
<span id="exceptions"></span><h2>4.3.2. Exceptions<a class="headerlink" href="#module-safeguard.sessions.plugin.credential_store_exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="safeguard.sessions.plugin.credential_store_exceptions.LocalCredentialStoreNotFound">
<em class="property">exception </em><code class="descclassname">safeguard.sessions.plugin.credential_store_exceptions.</code><code class="descname">LocalCredentialStoreNotFound</code><span class="sig-paren">(</span><em>credstore_name</em><span class="sig-paren">)</span><a class="headerlink" href="#safeguard.sessions.plugin.credential_store_exceptions.LocalCredentialStoreNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#safeguard.sessions.plugin.credential_store_exceptions.LocalCredentialStoreNotFound" title="safeguard.sessions.plugin.credential_store_exceptions.LocalCredentialStoreNotFound"><code class="xref py py-class docutils literal"><span class="pre">LocalCredentialStoreNotFound</span></code></a> exception is raised when the configured local credential store cannot be
found.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="history.html">1. History of releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_base.html">2. Plugin base functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="aa_plugins.html">3. AA plugin development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="services.html">4. Plugin-sdk services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="service_plugin_configuration.html">4.1. PluginConfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_logging.html">4.2. Logging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3. CredentialStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-example">4.3.1. Configuration example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#acquiring-a-credentialstore">4.3.1.1. Acquiring a CredentialStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-safeguard.sessions.plugin.credential_store_exceptions">4.3.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service_ldap_server.html">4.4. LDAPServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_user_list.html">4.5. UserList</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_host_resolver.html">4.6. HostResolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_base_exceptions.html">4.7. Base class for exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fakes.html">5. Fake services for testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">6. About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#contacting-us">7. Contacting us</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html#technical-support-resources">8. Technical support resources</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="service_logging.html"
                        title="previous chapter">4.2. Logging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="service_ldap_server.html"
                        title="next chapter">4.4. LDAPServer</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="service_ldap_server.html" title="4.4. LDAPServer"
             >next</a> |</li>
        <li class="right" >
          <a href="service_logging.html" title="4.2. Logging"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Safeguard for Privileged Sessions Plugin SDK 1.1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="services.html" >4. Plugin-sdk services</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, One Identity LLC. ALL RIGHTS RESERVED.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>